JWT_SECRET=mysecretkey123
FRONTEND_URL=https://it-wale.vercel.app/
PORT=5000
# MONGO_URI=mongodb+srv://akshaysinghrajput702:skart123@skart.f2gk1.mongodb.net/?appName=skart
MONGO_URI=mongodb://127.0.0.1:27017/itwale
# SMTP_PASSWORD="toug kzzg zhho afhb"
OTP_EXPIRE_MINUTES=5
SMTP_PASSWORD=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
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=apikey
SMTP_FROM=akshaysinghrajput702@gmail.com
REFRESH_SECRET = glsdfjlkjsdfjlsdjflksdj